#!/usr/bin/make -f
# -*- makefile -*-

MAKETOOL=env -u MAKELEVEL -u MAKEFLAGS -u MFLAGS /usr/bin/pmake DESTDIR=${CURDIR}/debian/bsdmakepscripts

%:
	dh "$@"

override_dh_auto_build:
	${MAKETOOL} build

override_dh_auto_clean:
	${MAKETOOL} clean

override_dh_auto_install:
	${MAKETOOL} install
