# Cookie: SYNOPSIS TARGET VARIABLE EN DOCUMENTATION
WWW = tex.html
WWWDIR = ${WWWBASE}

SRCS+= head-title.sgml
SRCS+= page-title.sgml
SRCS+= page-content.sgml
SRCS+= more-ilink.sgml
SRCS+= more-elink.sgml
SRCS+= more-download.sgml

.include "scroll.mk"
